REACT_APP_OAUTH_CLIENT_ID=ea85e09c-a02a-41f1-b32e-f994865ff886
REACT_APP_OAUTH_CLIENT_SECRET=secret_S8lgAO80wpmxrsP5IvKgaLUTH70BgUwvnFHcTVWbSIK
REACT_APP_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=ea85e09c-a02a-41f1-b32e-f994865ff886&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F


REACT_APP_NETWORK=mainnet